###################### Development Server 1 Desktop
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=ITdepSFC!TY98
# DB_NAME=db_agora
# DB_DIALECT=mysql
# PORT=3000
# JWT_SECRET=Agora@2025
# API_KEY=7fcb21ea7e5b4a2dbe30cb18730aeaf5d5e5c7ce45f962376355c1c4f07c8362

# MAIL_USER=cicto@sanfernandocity.gov.ph
# MAIL_PASS=ybbq vtdg lujp aucb
#####################

###################### Development Server 2 Laptop
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Kenneth@111295
DB_NAME=db_agora
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=Agora@2025
API_KEY=7fcb21ea7e5b4a2dbe30cb18730aeaf5d5e5c7ce45f962376355c1c4f07c8362

MAIL_USER=cicto@sanfernandocity.gov.ph
MAIL_PASS=ybbq vtdg lujp aucb
#####################


##################### DEPLOYMENT
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=Workforce@2025
# DB_NAME=db_workforce
# DB_DIALECT=mysql
# PORT=3000
# JWT_SECRET=ITdepSFC!TY98
# API_KEY=7fcb21ea7e5b4a2dbe30cb18730aeaf5d5e5c7ce45f962376355c1c4f07c8362

# MAIL_USER=cicto@sanfernandocity.gov.ph
# MAIL_PASS=ybbq vtdg lujp aucb
########################